{
  "name": "react-typescript-multi-step-sign-in-fomr",
  "version": "1.0.0",
  "description": "A multi-step sign in form built with react and typescript that allows users to first enter their username before they are taken to the password input field to enter their password. This is done all in just one component, without changing routes",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}